IMAGE_NAME=2025-05-06-raspios-bullseye-arm64-lite.img
WIFI_REQUIRED=true

# Optional: A space-separated list of files to restore from the local
# backup directory during the flash process. Paths are relative to the
# 'data' directory.
RESTORE_FILES="shared/data.txt"

# Optional: Restore config files. If a backup exists, use it.
# If not, use the corresponding '.example' file from the project repo.
RESTORE_CONFIG_FILES="zigbee2mqtt/configuration.yaml"

# Optional: Set a static ip address
STATIC_IP=192.168.1.3